<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLB-pM-jc5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work With View Controller-->
        <scene sceneID="MCd-qL-o5P">
            <objects>
                <viewController id="VLB-pM-jc5" customClass="WorkWithViewController" customModule="Devlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj3-Du-xPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Cy-RNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="FkD-Sf-MRH">
                                    <size key="itemSize" width="226" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="30" maxX="30" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VLB-pM-jc5" id="xDg-5H-jJV"/>
                                    <outlet property="delegate" destination="VLB-pM-jc5" id="aMB-wN-W9h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jKp-Cy-RNP" firstAttribute="trailing" secondItem="Zsn-Si-8DW" secondAttribute="trailing" id="A3P-UG-qw5"/>
                            <constraint firstItem="jKp-Cy-RNP" firstAttribute="bottom" secondItem="Uj3-Du-xPz" secondAttribute="bottom" id="L7B-Sk-NPj"/>
                            <constraint firstItem="jKp-Cy-RNP" firstAttribute="top" secondItem="Uj3-Du-xPz" secondAttribute="top" id="Qm3-0X-5Uf"/>
                            <constraint firstItem="jKp-Cy-RNP" firstAttribute="leading" secondItem="Zsn-Si-8DW" secondAttribute="leading" id="mD9-pB-cmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsn-Si-8DW"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="jKp-Cy-RNP" id="c5X-KA-ppr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOT-II-54h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
